input {
  tcp {
    port => 5000
  }
   beats {
    port => 5044
  }
}

filter {
  #Drop comment lines from logs
  if ([message] =~ /^#/) {
  drop{}
  }

  json {
    source => "message"
  remove_field => ["message"]
  add_field => {
      "message_type" => "Web"
    }
  }

  de_dot {
    fields => ["[Params][fields.CardExpiryMonth]","[Params][fields.CardExpiryYear]","[Params][fields.CardholderName]"]
  }

  date {
    match => [ "DateTime", "ISO8601" ]
  } 
  
  #IIS log column maps below
  grok {
    # check that fields match your IIS log settings
    match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:useragent} %{NOTSPACE:cookie} %{NOTSPACE:referrer} %{NUMBER:status} %{NUMBER:sub-status} %{NUMBER:win32-status} %{NUMBER:bytes-received} %{NUMBER:bytes-sent} %{NUMBER:time-taken}"]
  add_field => {
      "message_type" => "IIS"
    }
  }
  date {
    match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
    timezone => "Etc/UTC"
  } 
    
  useragent {
  source=> "useragent"
  prefix=> "browser"
  }
  mutate {
  remove_field => [ "log_timestamp"]
  }
}


#Drop Nagios status checks
filter {
  grok {
    add_tag => [ "nagios" ]
    match => [ 
      "page", "/DoNotDelete/ntt-lbwa-healthcheck.gif"
    ]
  }

  grok {
    add_tag => [ "sessionstart" ]
    match => [ 
      "Method", "Session_Start"
    ]
  }

  if "nagios" in [tags] {            
    drop { }
  }

  if "sessionstart" in [tags] {            
    drop { }
  }
} 

output {
  elasticsearch {
    hosts => ${forwardTo}
  }
}